{
  "name": "deployer",
  "version": "0.0.1",
  "description": "Deploy you apps in seconds using the webhook feature",
  "main": "index.js",
  "authors": {
    "name": "Stanley Masinde",
    "email": "stanmasinde@gmail.com"
  },
  "repository": "/deployer",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
